* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f7fb;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #111827;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.navbar nav a {
    color: #cbd5e1;
    margin-left: 25px;
    text-decoration: none;
}

.navbar nav a:hover {
    color: #38bdf8;
}

main {
    padding: 60px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 60px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

footer {
    text-align: center;
    padding: 25px;
    background: #111827;
    color: #9ca3af;
    margin-top: 80px;
}