<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connectt’or</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header class="navbar">
    <div class="logo">Connectt’or</div>
    <nav>
        <a href="/">Home</a>
        <a href="/academics">Academics</a>
        <a href="/analytics">Analytics</a>
        <a href="/logistics">Logistics</a>
        <a href="/stores">Stores</a>
    </nav>
</header>

<main>
    {% block content %}{% endblock %}
</main>

<footer>
    © 2026 Connectt’or. All rights reserved.
</footer>

</body>
</html>