{% extends "base.html" %}
{% block content %}
<section class="hero">
    <h1>One Platform. Many Businesses.</h1>
    <p>
        Connectt’or is a growing ecosystem connecting education, analytics,
        logistics, and commerce under one powerful brand.
    </p>
</section>

<section class="cards">
    <div class="card">
        <h3>📚 Academics</h3>
        <p>Tutoring, courses, and academic growth.</p>
    </div>
    <div class="card">
        <h3>📊 Analytics</h3>
        <p>Data-driven insights for modern businesses.</p>
    </div>
    <div class="card">
        <h3>🚚 Logistics</h3>
        <p>Transport and special trip solutions.</p>
    </div>
    <div class="card">
        <h3>🛒 Stores</h3>
        <p>Digital and physical products marketplace.</p>
    </div>
</section>
{% endblock %}